请识别图片中的主要物体，仔细观察其外观、品牌标识、材质和特征。以严格 JSON 格式返回结果（不要包含 ```json 标记或任何其他文字，不要添加任何说明性文字，只返回纯JSON）。

JSON 字段说明：
- name：物体名称，2-8 个中文字（如"白色陶瓷马克杯"、"罗技机械键盘"），尽量包含颜色、品牌等关键信息
- category：物品大类，必须严格从以下选项中选择最合适的一个（必须使用原词，禁止改写、扩展或添加任何后缀）：
  "数码"、"家电"、"护肤"、"厨房"、"衣物"、"书籍"、"收纳"、"玩具"、"运动"、"文具"、"钥匙"、"工具"
- brand：品牌名称，若无法识别则返回空字符串
- color：主要颜色描述，如"白色"、"黑色+银色"
- material：材质描述，如"陶瓷"、"铝合金+塑料"，无法判断则返回空字符串
- features：物品核心特征描述，80字以内，包含外观特点、功能用途、新旧程度等信息
- description：简短一句话描述，20-40字
- condition：物品新旧程度，从以下选项选择："全新"、"九成新"、"八成新"、"七成新"、"有使用痕迹"、"无法判断"
- suggestedTags：建议标签数组，2-4个关键词标签，如["日常用品","饮水器具"]

分类选择指南（请根据物品实际用途选择最匹配的分类）：
- 数码：手机、电脑、耳机、相机、充电器、数据线、键盘鼠标等电子产品及配件
- 家电：电视、冰箱、洗衣机、吸尘器、电饭煲、微波炉等家用电器
- 护肤：精华、面霜、乳液、口红、香水等护肤美妆用品
- 厨房：锅具、餐具、刀具、砧板、烹饪用具等厨房用品
- 衣物：衣服、裤子、鞋子、帽子、箱包等穿戴用品
- 书籍：图书、杂志、笔记本、音像制品等
- 收纳：收纳箱、储物盒、整理架、衣架等收纳用品
- 玩具：玩偶、积木、模型、桌游等玩具
- 运动：健身器材、球类、运动护具、户外装备等运动用品
- 文具：笔、本、尺、剪刀、胶带、订书机等文具办公用品
- 钥匙：各类钥匙、门禁卡、钥匙扣等
- 工具：螺丝刀、锤子、扳手、量具、电钻等工具

只返回 JSON，例如：
{"name":"白色陶瓷马克杯","category":"厨房","brand":"","color":"白色","material":"陶瓷","features":"圆柱形杯身，带蓝色弧形把手，杯口有轻微使用痕迹，容量约300ml，适合日常饮水使用","description":"简约白色陶瓷马克杯，带蓝色把手","condition":"九成新","suggestedTags":["日常用品","饮水器具","陶瓷制品"]}
